@import "./public.less";
html,body{
    width: 100%; height: 100%; background: #f7f7f7;
}
.title{
    .size(6.72rem,1.06rem); line-height: 1.06rem; margin: 0 auto; color: #666; font-size: 16px;
}
#sayText{
    .size(6.72rem,8.2rem); margin: 0 auto; margin-left: 0.64rem; border: none; text-indent: 2em;
}
.btn-style{
    .btn-style(6.72rem); height: 40px !important; position: absolute; bottom: 20px; left: 0.64rem;
}
.success-bg{
    .size(4.7rem,6.1rem); margin: 2.9rem auto 0; background: url(../images/successbg.png) no-repeat center center; .contain;
}
.text-top{
    width: 100%; position: absolute; top: 7.2rem; text-align: center; color: #666; font-weight: 600; font-size: 0.42rem;
}
.text-bottom{
    width: 100%; position: absolute; top: 8.1rem; text-align: center; color: #666; font-size: 0.42rem;
}
.btn-style-success {
    bottom: 1.28rem;
}
