@import "./public.less";
.title{
	font-family: "华文楷体"; font-size: 40px; color: #ff8083; text-align: center; margin-top: 0.85rem;
}
.english-title{
    font-family: "华文楷体"; font-size: 14px; color: #999; text-align: center;
} 
.content{
    .size(6.63rem,4.70rem); margin: 1.15rem auto 0; background: url(../images/graduation-bg.png) no-repeat center center; .contain;
    .inline-title{
        font-size: 18px; text-align: center; color: #666; font-family: "华文楷体"; padding-top: 0.85rem;
    }
    .inline-english-title{
        font-family: "华文楷体"; font-size: 0.15rem; color: #999; text-align: center;
    }
    &>hr{
        margin: 0.1rem auto 0; width: 3.16rem; height:1px; border:none; border-top:1px solid #999;
    }
    .inline-name{
        padding: 0.24rem 0.95rem 0; font-size: 0.21rem; font-family: "黑体"; color: #666; font-weight: 600;
    }
    .inline-text{
        padding: 0.15rem 0.95rem 0; font-size: 0.21rem; font-family: "黑体"; color: #666; 
    }
}
