@import "./public.less";
.manual-content{
   .size(95%,auto); margin: 10px auto 0; padding-bottom: 10px;
   &>dl{
       width: 100%; background: #fff;
       p{ margin: 0;}
       .p-title{
            color: #ff6868; padding: 15px 15px 0 15px; font-weight: 600;
        }
        .inline-text{ padding: 15px;}
        .inline-text-1{
            padding: 15px 15px 0 15px; 
        }
        .inline-text-2{
            color: #ff7575; padding: 5px 15px 0;
        }
   }
   dl:first-child{
        margin-top: 0px !important;
   }
   hr{ color: #e5e5e5; width: 95%; margin: 0 auto; border-top: 1px solid #e5e5e5; }
}