@import "./public.less";
html,body{
    width: 100%; height: 100%; background: #f7f7f7;
}
h1{
    width: 100%; margin-top: 0.75rem; text-align: center; font-size: 18px; color: #4d4d4d;
}
p{
    width: 6.46rem; margin: 0.75rem auto 0; font-size: 14px; color: #4d4d4d; 
    &>i{
        color: #ff7b6a;
    }
}
.btn-style{
    .btn-style(6.7rem); font-size: 15px; height: 40px !important; margin-top: 0.8rem; margin-bottom: 0.5rem;
}

//本周无学分
.scroll{
    width: 3.26rem; height: 3.9rem; margin: 2.83rem auto 1rem;
}
.noscore-text{
    font-size: 17px; text-align: center; margin-top: 0.45rem; color: #666; font-family: "黑体";
}