@import "./public.less";
body{ background: #f7f7f7;}
#canvas{
    margin-top: 1.56rem; zoom: 0.25;
}
.text{
    width: 100%; font-size: 0.362rem; color:#666; text-align: center; position: absolute; top: 2.7rem;
}
.score-text{
    color: #ff8083; text-align: center; position: absolute; left: 50%; transform: translateX(-50%); top: 3.3rem;
}
.score-text:after{
    content: "分"; position: absolute; bottom: 10px; display: inline-block; font-size: 13px; color: #ff8083;
}
.font-start,.font-end,.font-end-all {
    position: absolute; top: 4.5rem; color: #ff8083; font-size: 0.4rem;
}
.font-start{
    left: 1.6rem; 
}
.font-end{
   right: 1.3rem;
}
.font-end-all{
    right: 1rem;
}
.btn-style{
    .btn-style(4.6rem); margin-top: 1rem; margin-bottom: 0.5rem;
}
.user-num{
    display: table; .size(@width,1rem); 
    &>div{
        display: table-cell; width: 50%; font-size: 17px; color: #666; text-align: center; vertical-align: middle;
        &>i{
            color: #ff8083;
        }
    }
}
//总学分预览
.week-statistics{
    width: 6.85rem; height: 2.4rem; margin: 0.53rem auto 0; font-size: 16px; color: #666;
    &>.week-box{
        display: table; position: relative; width: 100%; height: 1.7rem; background: #fff; border-radius: 10px; margin-top: 0.2rem; 
        box-shadow: 0px 1px 2px #c1bbbb;
        &>div{
            display: table-cell; width: 50%; text-align: center; vertical-align: middle;
            .p-text{ color: #666; font-size: 14px; padding-bottom: 10px;}
            .p-num{ color: #ff686b; font-size: 20px;}
        }
    }
    .week-box:after{
        content: ""; display: inline-block; position: absolute; width: 1px; height: 1rem; top: 0.34rem; left: 50%; background: #eaeaea;
    }
}
//学分详情
.week-statistics-detail{
    width: 6.85rem; height: 2.8rem; margin: 0.53rem auto 0; font-size: 16px; color: #666;
    //本周学分详情
    .week-signs {
        display: table; position: relative; width: 95%; height: 1.92rem; margin: 0 auto; background: #fff; border-radius: 10px; margin-top: 0.2rem; 
        box-shadow: 0px 1px 2px #c1bbbb;
        &>div{
            display: table-cell;
            &>center{
                height: 50%; line-height: 1rem; font-size: 0.32rem; color: #666;
            }
            .week-true{
                background:url(../images/true.png) no-repeat center 40%; background-size: 0.43rem 0.43rem; 
            }
            .week-false{
                background:url(../images/false.png) no-repeat center 40%; background-size: 0.43rem 0.43rem;
            }
        } 
    }
    //查看答案详情
    .test-score {
        display: flex; justify-content: flex-start; align-items: center; position: relative; width: 100%; height: 1.92rem; background: #fff; border-radius: 10px; margin-top: 0.2rem; 
        box-shadow: 0px 1px 2px #c1bbbb;
        .circle-score{
            .size(1.4rem,1.4rem); position: relative; margin-left: 0.43rem; border: 4px solid #ff8083; text-align: center; border-radius: 50%; box-sizing: border-box; line-height: 1.34rem; font-size: 0.4rem; color: #ff8083; font-weight: 600;
        }
        .circle-score:before{
            content: ""; display: inline-block; position: absolute; width: 1.4rem; height: 1.4rem; left: -8px; top: -8px;
            border: 4px solid #ffd9da; border-radius: 50%;
        }
        &>p{
            color: #666; font-size: 0.34rem; padding-left: 0.5rem;
        }
        &>span{
            margin-left: 0.8rem; padding: 3px 6px; color: #fff; font-size: 12px; background: #ff8083; border-radius: 10px;
        }
    }
}
.last-child{
    margin-bottom: 20px;
}
//学分详情
.link-detail{
    width: 20px; height: 20px; position: absolute; right: 1rem; top: 1rem; 
    background: url(../images/ecplain.png) no-repeat center center; background-size: 100% 100%;
}