@import "./public.less";
.letter-box{
    .size(8rem,auto); overflow-x: hidden; overflow-y: auto; margin-top: 1rem;
    .study-img{
        width: 5rem; height: 2.5rem; margin: 0 auto; background: url(../images/kaixuela@3x.png); background-size: 100% 100%; 
    }
    &>h2{
        font-size: 15px; margin: 0.43rem 0 0 0.64rem; color: #666;
    }
    &>h1{
        font-size: 16px; margin: 0.3rem 0 0 0.64rem; color: #333;
    }
    &>p{
        font-size: 15px; color: #999; margin: 0.2rem 0.64rem 0 0.64rem; text-align:justify;
    }
}
.btn-style{
    .btn-style(6.72rem); margin: 0.8rem auto 0.5rem;
}