@import "./public.less";
html,body{ .size(@width,@height);}
.study-task{
    .size(@width,@height); background: #f7f7f7;
    header{
        position: relative; .size(@width,20%); background: url(images/book-bg.png) no-repeat center center; background-size: 100% 100%;
        &>img{ 
            position: absolute; left: 0.6rem; bottom: 0; display: inline-block; .size(2rem,2rem); border: 5px solid #eee; .background("@{imgurl}/book.png",center,center); 
            background-size: 100% 100%; border-radius: 50%;
        }
        span{ display:inline-block; .size(2.13rem,auto); position: absolute; color: #333; left: 5rem; text-align: left;}
        .book-before{ position: absolute; left: 3.3rem; font-size: 13px;}
        .book-name{ bottom: 1.2rem; font-size: 14px; word-break:break-all; display:-webkit-box; -webkit-line-clamp:2;
             -webkit-box-orient:vertical; overflow: hidden;
        }
        .book-name-before{bottom: calc(~"1.2rem + 18px"); color: #666; position: absolute;}
        .book-author{ bottom: 0.6rem; font-size: 14px; color: #333;}
        .book-author-before{ bottom: 0.6rem; color: #666; position: absolute;}
        .book-star{ bottom: 5px; .size(2.13rem,16px); .contain}
        .book-star-before{ bottom: 5px; color: #666; position: absolute; }
        .star-no{ .background("@{imgurl-star}/no@3x.png",left,center); }
        .star-1{ .background("@{imgurl-star}/star-1@3x.png",left,center); }
        .star-2{ .background("@{imgurl-star}/star-2@3x.png",left,center); }
        .star-3{ .background("@{imgurl-star}/star-3@3x.png",left,center); }
        .star-4{ .background("@{imgurl-star}/star-4@3x.png",left,center); }
        .star-5{ .background("@{imgurl-star}/star-5@3x.png",left,center); }
    }
    .canvas-content{
        position:relative;
        canvas{
            position: absolute;  zoom: 0.25;
        }
        #title-btn{
            position: absolute; padding: 7px 20px; font-size: 14px; color: #fff; background: #ff8083; border-radius: 20px;
            @media screen and (max-width: 349px) { padding: 4px 12px; }
        }
        .task-day{
            position: absolute; .size(80%,1.5rem); margin-left: 60px; top: 0;
            .weekday{
                position: absolute; left: -30px; top: 2px; color: #4d4d4d; font-size: 13px; 
                @media screen and (max-width: 349px) { left: -40px; }
            }
            i{ position: absolute; left: -1px; color: #fff; top: 3px; font-size: 12px;}
            .i-color{ color: #e6e6e6}
            .tag{ 
                width: 85%; height: 0.83rem; line-height: 0.83rem; position: relative; top: -7px; background-color:#FFF; font-size: 12px; left: 39px; border-radius: 5px;
                @media screen and (min-width: 414px) { left: 50px; }
                @media screen and (max-width: 349px) { left: 30px; }
                i{ display:block; border-width: 5px; position:absolute; top: 0.3rem; left: -10px; border-style: dashed dashed dashed solid; border-color: transparent #fff transparent transparent;font-size:0; line-height:0;} 
                span{ 
                    position: relative; left: 10px; width: 70%; font-size: 14px; color: #333; overflow:hidden; text-overflow:ellipsis; white-space: nowrap;
                    @media screen and (max-width: 349px) { font-size: 14px; }
                }
                &>a{ 
                    position: absolute; right: 5px; width: 50px; text-align: center; font-size: 13px; border-radius: 5px; font-weight: 600;
                    @media screen and (max-width: 349px) { font-size: 14px; }
                }
                .sign-go{ color: #8CBCF1;}
                .sign-no{ color: #bbb;}
                .sign-ok{ color: rgb(255,104,107);}
                .sign-will:before{ 
                    content: ""; display: inline-block; width: 20px; height: 20px; position: absolute; top: 0.2rem; right: 0.3rem;
                    background: url(../images/task-false.png) no-repeat center center; .contain
                }
            }
            span{
                display: inline-block;
            }
            .btn-groups{
                float: right; width: 20%;
                p{ margin: 0;} 
            }
        }
        
    }    
}