@import "./public.less";
select{
    border: none;
    width: 5.2rem !important;
    height: 100% !important;
    appearance: none;
    background: #fff;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    &>option{
        text-align: center;
    }
}
input{
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
}
.suggest-text{
    margin: 0.95rem 0 0 0.64rem; text-align: left; font-size: 13px; color: #333; font-weight: bold;
}
.info-list{
        margin:0.35rem 1.06rem 0 0.59rem;
    &>li{
        display: flex; flex: row; position: relative; height: 0.85rem; 
        &>div{ width: 0.45rem; height: 100%; margin: 0 0.2rem; }
        &>input{ flex: 2; -webkit-appearance: none;  font-size: 15px; border: none; border-radius: 0; border-bottom: 1px solid rgb(204,204,204); text-align: center;}
        ::-webkit-input-placeholder { /* WebKit browsers */ 
            color: #999;  text-align: center;
        } 
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
            color: #999; text-align: center;
        } 
        ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
            color: #999; text-align: center;
        } 
        :-ms-input-placeholder { /* Internet Explorer 10+ */ 
            color: #999; text-align: center;
        } 
        .img-user{
            background: url(../images/info-icon/xingming@3x.png) no-repeat center center; .contain;
        }
        .img-sex{
            background: url(../images/info-icon/xingbie@3x.png) no-repeat center center; .contain;
        }
        .img-phone{
            width: 0.35rem; margin: 0 0.25rem; background: url(../images/info-icon/shouji@3x.png) no-repeat center center; .contain;
        }
        .img-code{
             background: url(../images/info-icon/yanzhengma@3x.png) no-repeat center center; .contain;
        }
        .img-map{
            width: 0.4rem; margin: 0 0.225rem; background: url(../images/info-icon/dizhi@3x.png) no-repeat center center; .contain;
        }
        .img-age{
             background: url(../images/info-icon/nianlingduan@3x.png) no-repeat center center; .contain;
        }
        .img-identity{
            background: url(../images/info-icon/zhiwei@3x.png) no-repeat center center; .contain;
        }
        .img-education{
            background: url(../images/info-icon/xueli@3x.png) no-repeat center center; .contain;
        }
        .select-text{
            position: relative; margin: 0; flex: 2; font-size: 15px; color: #333; text-align: center; line-height: 0.85rem;
        }
        .select-text:after{
            content:""; display:block; width: 100%; height: 1px; position: absolute; left: 0; bottom: 1px; background: #ccc;
        }
        .btn-code{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            padding: 0 5px;
            height: 0.45rem;
            font-size: 12px;
            color: #fff;
            background: #ff6666;
            border: none;
            border-radius: 20px;
            @media screen and (max-width: 349px) { right: -10px; }
        }
        #demo1{
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Chrome/Safari/Opera */
            -khtml-user-select: none; /* Konqueror */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently*/
        }
    }
}
.btn-success{
    .btn-style(6.72rem); margin-top: 0.5rem; margin-bottom: 0.5rem;
}
.btn-default{
    .btn-default(6.72rem); margin-top: 0.5rem; margin-bottom: 0.5rem;
}
//地区联动样式
.gearArea {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9900;
    overflow: hidden;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.area_ctrl {
    vertical-align: middle;
    background-color: #d5d8df;
    color: #000;
    margin: 0;
    height: auto;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9901;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slideInUp {
    -webkit-animation: slideInUp .3s;
    animation: slideInUp .3s;
}

@-webkit-keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
    }
}

@keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.area_roll {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: transparent;
    -webkit-mask: -webkit-gradient(linear, 0% 50%, 0% 100%, from(#debb47), to(rgba(36, 142, 36, 0)));
    -webkit-mask: -webkit-linear-gradient(top, #debb47 50%, rgba(36, 142, 36, 0))
}

.area_roll>div {
    font-size: 1.6em;
    height: 13em;
    float: left;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.area_roll>div .gear {
    width: 100%;
    float: left;
    position: absolute;
    z-index: 9902;
    margin-top: 4em
}

.area_roll_mask {
    -webkit-mask: -webkit-gradient(linear, 0% 40%, 0% 0%, from(#debb47), to(rgba(36, 142, 36, 0)));
    -webkit-mask: -webkit-linear-gradient(bottom, #debb47 50%, rgba(36, 142, 36, 0));
    padding: 0;
}

.area_grid {
    position: relative;
    top: 4em;
    width: 100%;
    height: 2em;
    margin: 0;
    box-sizing: border-box;
    z-index: 0;
    border-top: 1px solid #abaeb5;
    border-bottom: 1px solid #abaeb5
}

.area_roll>div:nth-child(3) .area_grid>div {
    left: 42%
}

.area_btn {
    color: #0575f2;
    font-size: 1.6em;
    line-height: 1em;
    text-align: center;
    padding: .8em 1em
}

.area_btn_box:before,
.area_btn_box:after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    display: block;
    background-color: #96979b;
    z-index: 15;
    -webkit-transform: scaleY(0.33);
    transform: scaleY(0.33)
}

.area_btn_box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack:justify;
    -webkit-justify-content:space-between;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #f1f2f4;
    position: relative
}

.area_btn_box:before {
    left: 0;
    top: 0;
    -webkit-transform-origin: 50% 20%;
    transform-origin: 50% 20%
}

.area_btn_box:after {
    left: 0;
    bottom: 0;
    -webkit-transform-origin: 50% 70%;
    transform-origin: 50% 70%
}

.tooth {
    height: 2em;
    line-height: 2em;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    line-clamp: 1;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    overflow: hidden
}
